<?php

return [
    // dashboard
    'dboardannoucement' => 'You are logged in!',
    'welcomeback' => 'Welcome back',
    'logout' => 'Log Out',

    // footer
    'footer_copyright' => 'Copyright',
    'footer_reserved' => 'All rights reserved',

    // card
    'cd_ticket' => 'Tickets',
    'cd_open' => 'Open',
    'cd_closed' => 'Closed',
    'cd_kiv' => 'KIV',
    'cd_kb' => 'Knowledge Base',
    'cd_user' => 'Users',
    'cd_site' => 'Sites',
    'cd_asset' => 'Assets',
    'cd_new' => 'New',
    'cd_upcomingdue' => 'Upcoming Due',
    'cd_overdue' => 'Overdue',

    // area chart
    'title_ttltix' => 'Total Tickets by Reported Tickets',
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    // donut chart
    'title_cat' => 'Category',
    'ttltix' => 'Total Tickets',
    'cat_hw' => 'Hardware',
    'cat_sw' => 'Software',
    'cat_network' => 'Network',
    'cat_nsys' => 'Non-System',

    // menu sidebar
    'sm_dashboard' => 'Dashboard',
    'sm_tracking' => 'Issue Tracking',
    'sm_request' => 'Request',
    'sm_ticket' => 'Ticket',
    'sm_consumables' => 'Consumables',
    'sm_assetsitemgt' => 'Asset & Site Management',
    'sm_asset' => 'Asset',
    'sm_site' => 'Site',
    'sm_usermgt' => 'User Management',
    'sm_usergrps' => 'User Groups',
    'sm_user' => 'User',
    'sm_rprtpers' => 'Reporting Person',
    'sm_knowledgemgt' => 'Knowledge Management',
    'sm_kb' => 'Knowledge Base',
    'sm_others' => 'Others',
    'sm_report' => 'Report',
    'sm_ext' => 'Extension',

    // datatables column name - tabs and pills, request, ticket, consumables
    'report_date' => 'Report Date',
    'request_no' => 'Request No.',
    'ticket_no' => 'Ticket No.',
    'ticket_type' => 'Ticket Type',
    'site' => 'Site',
    'fault_desc' => 'Fault Description',
    'equipment' => 'Equipment',
    'severity' => 'Severity',
    'status' => 'Status',
    'action' => 'Action',

    'request_list' => 'Request List',
    'new_request' => 'New Request',
    'request_type' => 'Request Type',
    'reported_by' => 'Reported By',
    'category' => 'Category',
    'user' => 'User',
    'asset' => 'Asset',
    'phone_number' => 'Phone Number (Reported By)',
    'date' => 'Date',
    'attachment' => 'Attachment',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'select_request_type' => 'Select Request Type',
    'select_site' => 'Select Site',
    'select_category' => 'Select Category',
    'select_name' => 'Select Name',
    'select_equipment' => 'Select Equipment',
    'view_details' => 'View Details',
    'admin_response' => 'Admin Response',
    'details_request' => 'Details for Request No.',
    'modify' => 'Modifications to this page are not permitted',
    'no_attachment' => 'No attachment available',
    // 'unknown' => 'Unknown',
    'created_by' => 'Created By',
    'create_date'=> 'Create Date',
    'back' => 'Back',
    'admin_comments' => 'Admin Comments',
    'updated_by' => 'Updated By',
    'update_date' => 'Update Date',
    'update_request' => 'Update Request',
    'select_severity' => 'Select Severity',
    'create_ticket' => 'Create Ticket',
    'create_consumable' => 'Create Consumable',
    'ammend' => 'Ammend',
    'rejected' => 'Rejected',
    'update' => 'Update',

    'ticket_list' => 'Ticket List',
    'consumable_list' => 'Consumable List',
    'current_status' => 'Current Status',
    'details_ticket_log' => 'Details Ticket Log',
    'update_ticket' => 'Update Ticket',
    'back_dashboard' => 'Back to Dashboard',
    'current_ticket_status' => 'Current Ticket Status',
    'select_status' => 'Select Status',
    'comments' => 'Comments',
    'response_date' => 'Response Date',
    'response_time' => 'Response Time',
    'response_type' => 'Response Type',
    'select_response_type' => 'Select Response Type',
    'ticket_log' => 'Ticket Log',
    'id' => 'ID',
    'received_date' => 'Received Date',
    'description' => 'Description',
    'update_by' => 'Update By',
    'update_consumable' => 'Update Consumable',
    'tt_number' => 'Ticket Number',
    'ct_number' => 'Consumable Number',
    'view_attachment' => 'View Attachment',

    // datatables column name - asset
    'asset_list' => 'Asset List',
    'new_asset' => 'New Asset',
    'hostname' => 'Hostname',
    'origin_location' => 'Origin Location',
    'asset_type' => 'Asset Type',
    'latest_status' => 'Latest Status',
    'asset_ip' => 'Asset IP',
    'asset_kewpa' => 'Asset Kewpa',
    'asset_seriesno' => 'Asset Series No.',
    'edit_asset' => 'Edit Asset',
    'asset_log' => 'Asset Log',
    'asset_location' => 'Asset Location',
    'asset_note' => 'If there are any changes, update at Asset Log',
    'asset_details' => 'Asset Details',
    'back_editform' => 'Back to Edit Form',
    'location' => 'Location',
    'edit' => 'Edit',

    // datatables column name - site
    'site_list' => 'Site List',
    'new_site' => 'New Site',
    'name' => 'Name',
    'address' => 'Address',
    'abbreviation' => 'Abbreviation',
    'edit_site' => 'Edit Site',

    // datatables column name - user groups
    'usergroup_list' => 'User Group List',
    'new_usergroup' => 'New User Group',
    'edit_usergroup' => 'Edit User Group',

    // datatables column name - user
    'total_users' => 'Total Users',
    'super_admin' => 'Super Admin',
    'site_admin' => 'Site Admin',
    'site_user' => 'Site User',
    'user_list' => 'User List',
    'new_user' => 'New User',
    'username' => 'Username',
    'fullname' => 'Full Name',
    'email' => 'E-mail',
    'role' => 'Role',
    'select_role' => 'Select Role',
    'password' => 'Password',
    'default' => 'Default',
    'edit_user' => 'Edit User',

    // datatables column name - reporting persons
    'reportingperson_list' => 'Reporting Person List',
    'new_reportingperson' => 'New Reporting Person',
    'phone_no' => 'Phone Number',
    'edit_reportingperson' => 'Edit Reporting Person',

    // datatables column name - knowledge base
    'knowledgebase_list' => 'Knowledge Base List',
    'new_knowledgebase' => 'New Knowledge Base',
    'kb_category' => 'Category',
    'kb_title' => 'Title',
    'kb_content' => 'Content',
    'kb_selectcategory' => 'Select Category',
    'edit_knowledgebase' => 'Edit Knowledge Base',

    // datatables column name - report
    'ticket_reporting' => 'Ticket Reporting',

    // extension
    'request_category' => 'Request Category',
    'request_status' => 'Request Status',
    'category_kb' => 'Knowledge Base Category',
    'ticket_status' => 'Ticket Status',
    'equipment_status' => 'Equipment Status',

    'requesttype_list' => 'Request Type List',
    'new_requesttype' => 'New Request Type',
    'edit_requesttype' => 'Edit Request Type',

    'requestcategory_list' => 'Request Category List',
    'new_requestcategory' => 'New Request Category',
    'edit_requestcategory' => 'Edit Request Category',

    'severity_list' => 'Severity List',
    'new_severity' => 'New Severity',
    'edit_severity' => 'Edit Severity',

    'requeststatus_list' => 'Request Status List',
    'new_requeststatus' => 'New Request Status',
    'edit_requeststatus' => 'Edit Request Status',

    'responsetype_list' => 'Response Type List',
    'new_responsetype' => 'New Response Type',
    'edit_responsetype' => 'Edit Response Type',

    'kbc_list' => 'Knowledge Base Category List',
    'new_kbc' => 'New Knowledge Base Category',
    'kbc' => 'Category',
    'edit_kbc' => 'Edit Knowledge Base Category',

    'ticketstatus_list' => 'Ticket Status List',
    'new_ticketstatus' => 'New Ticket Status',

    'new_ticketstatus' => 'New Ticket Status',
    'edit_ticketstatus' => 'Edit Ticket Status',

    'eqs_list' => 'Equipment Status List',
    'new_eqs' => 'New Equipment Status',
    'edit_eqs' => 'Edit Equipment Status',

    // date filter
    'all_dates' => 'All Dates',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'this_week' => 'This Week',
    'last_week' => 'Last Week',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'this_year' => 'This Year',
    'last_year' => 'Last Year',
    'custom_date' => 'Custom Date',
    'filter' => 'Filter',

    // page error
    'page_error' => 'Page Error',
    'page_not_found' => 'Page Not Found',
    'url_not_found' => 'The requested URL was not found on this server',
    'back_to_dashboard' => 'Back to Dashboard',

    // datatables column name - tabs and pills for new today, due in 5 days, overdue
    'new_tix_today' => 'New Ticket for Today',
    'upcoming_deadlines' => 'Upcoming Deadlines',
    'missed_deadlines' => 'Missed Deadlines',
    'ticket_tracker' => 'Ticket Tracker',
    'todays_new' => 'Todays New',

    'month_year' => 'Month',
    'tt_report' => 'TT Report DTG',
    'tt_ref_no' => 'TT Ref No',
    'fault_summary' => 'Fault Summary',
    'sla' => 'SLA',
    'time_expected_closed' => 'Time Expected to Closed TT',
    'response_taken' => 'Response Taken',
    'response_DTG' => 'Response DTG',
    'response_duration' => 'Response Duration',
    'last_updates' => 'Last Updates',
];