<?php

return [
    // dashboard
    'dboardannoucement' => 'Anda telah log masuk!',
    'welcomeback' => 'Selamat kembali',
    'logout' => 'Log Keluar',

    // footer
    'footer_copyright' => 'Hak Cipta',
    'footer_reserved' => 'Hak cipta terpelihara',

    // card
    'cd_ticket' => 'Tiket',
    'cd_open' => 'Buka',
    'cd_closed' => 'Ditutup',
    'cd_kiv' => 'KIV',
    'cd_kb' => 'Asas Pengetahuan',
    'cd_user' => 'Pengguna',
    'cd_site' => 'Tapak',
    'cd_asset' => 'Aset',
    'cd_new' => 'Baru',
    'cd_upcomingdue' => 'Akan Datang',
    'cd_overdue' => 'Tertunggak',

    // area chart
    'title_ttltix' => 'Jumlah Tiket Mengikut Tiket Dilaporkan',
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mac',
    'apr' => 'Apr',
    'may' => 'Mei',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Ogos',
    'sep' => 'Sep',
    'oct' => 'Okt',
    'nov' => 'Nov',
    'dec' => 'Dis',

    // donut chart
    'title_cat' => 'Kategori',
    'ttltix' => 'Jumlah Tiket',
    'cat_hw' => 'Perkakasan',
    'cat_sw' => 'Perisian',
    'cat_network' => 'Rangkaian',
    'cat_nsys' => 'Bukan Sistem',

    // menu sidebar
    'sm_dashboard' => 'Papan Pemuka',
    'sm_tracking' => 'Penjejakan Isu',    
    'sm_request' => 'Permintaan',
    'sm_ticket' => 'Tiket',
    'sm_consumables' => 'Barang Pakai Habis',
    'sm_assetsitemgt' => 'Pengurusan Aset & Tapak',
    'sm_asset' => 'Aset',
    'sm_site' => 'Tapak',
    'sm_usermgt' => 'Pengurusan Pengguna',
    'sm_usergrps' => 'Kumpulan Pengguna',
    'sm_user' => 'Pengguna',
    'sm_rprtpers' => 'Orang Pelapor',
    'sm_knowledgemgt' => 'Pengurusan Pengetahuan',
    'sm_kb' => 'Asas Pengetahuan',
    'sm_others' => 'Lain-lain',
    'sm_report' => 'Laporan',
    'sm_ext' => 'Pelanjutan',

    // datatables column name - tabs and pills, request, ticket, consumables
    'report_date' => 'Tarikh Laporan',
    'request_no' => 'No. Permintaan',
    'ticket_no' => 'No. Tiket',
    'ticket_type' => 'Jenis Tiket',
    'site' => 'Tapak',
    'fault_desc' => 'Penerangan Kesalahan',
    'equipment' => 'Peralatan',
    'severity' => 'Keterukan',
    'status' => 'Status',
    'action' => 'Tindakan',

    'request_list' => 'Senarai Permintaan',
    'consumable_list' => 'Senarai Barang Pakai Habis',
    'new_request' => 'Permintaan Baharu',
    'request_type' => 'Jenis Permintaan',
    'reported_by' => 'Dilaporkan Oleh',
    'category' => 'Kategori',
    'user' => 'Pengguna',
    'asset' => 'Aset',
    'phone_number' => 'Nombor Telefon (Dilaporkan Oleh)',
    'date' => 'Tarikh',
    'attachment' => 'Lampiran',
    'submit' => 'Hantar',
    'cancel' => 'Batal',
    'select_request_type' => 'Pilih Jenis Permintaan',
    'select_site' => 'Pilih Tapak',
    'select_category' => 'Pilih Kategori',
    'select_name' => 'Pilih Nama',
    'select_equipment' => 'Pilih Peralatan',
    'view_details' => 'Lihat Butiran',
    'admin_response' => 'Maklum Balas Pentadbir',
    'details_request' => 'Butiran untuk Nombor Permintaan',
    'modify' => 'Pengubahsuaian pada halaman ini tidak dibenarkan',
    'no_attachment' => 'Tiada lampiran tersedia',
    // 'unknown' => 'Tidak diketahui',
    'created_by' => 'Dicipta Oleh',
    'create_date'=> 'Tarikh Cipta',
    'back' => 'Kembali',
    'admin_comments' => 'Ulasan Pentadbir',
    'updated_by' => 'Dikemas kini Oleh',
    'update_date' => 'Tarikh Kemas Kini',
    'update_request' => 'Kemas Kini Permintaan',
    'select_severity' => 'Pilih Keterukan',
    'create_ticket' => 'Cipta Tiket',
    'create_consumable' => 'Cipta Barang Pakai Habis',
    'ammend' => 'Pinda',
    'rejected' => 'Ditolak',
    'update' => 'Kemas Kini',
    
    'ticket_list' => 'Senarai Tiket',
    'current_status' => 'Status Semasa',
    'details_ticket_log' => 'Butiran Tiket Log',
    'update_ticket' => 'Kemas Kini Tiket',
    'back_dashboard' => 'Kembali ke Papan Pemuka',
    'current_ticket_status' => 'Status Tiket Semasa',
    'select_status' => 'Pilih Status',
    'comments' => 'Ulasan',
    'response_date' => 'Tarikh Maklum Balas',
    'response_time' => 'Masa Maklum Balas',
    'response_type' => 'Jenis Maklum Balas',
    'select_response_type' => 'Pilih Jenis Maklum Balas',
    'ticket_log' => 'Tiket Log',
    'id' => 'ID',
    'received_date' => 'Tarikh Diterima',
    'description' => 'Huraian',
    'update_by' => 'Kemas Kini Oleh',
    'update_consumable' => 'Kemas Kini Barang Pakai Habis',
    'tt_number' => 'No. Ticket',
    'ct_number' => 'No. Barang Pakai Habis',
    'view_attachment' => 'Lihat Lampiran',

    // datatables column name - asset
    'asset_list' => 'Senarai Aset',
    'new_asset' => 'Aset Baharu',
    'hostname' => 'Hostname',
    'origin_location' => 'Lokasi Asal',
    'asset_type' => 'Jenis Aset',
    'latest_status' => 'Status Terkini',
    'asset_ip' => 'IP Aset',
    'asset_kewpa' => 'Kewpa Aset',
    'asset_seriesno' => 'No. Siri Aset',
    'edit_asset' => 'Edit Aset',
    'asset_log' => 'Log Aset',
    'asset_location' => 'Lokasi Aset',
    'asset_note' => 'Jika terdapat sebarang perubahan, kemas kini di Log Aset',
    'asset_details' => 'Butiran Aset',
    'back_editform' => 'Kembali ke Edit Borang',
    'location' => 'Lokasi',
    'edit' => 'Edit',

    // datatables column name - site
    'site_list' => 'Senarai Tapak',
    'new_site' => 'Tapak Baharu',
    'name' => 'Nama',
    'address' => 'Alamat',
    'abbreviation' => 'Singkatan',
    'edit_site' => 'Edit Tapak',

    // datatables column name - user groups
    'usergroup_list' => 'Senarai Kumpulan Pengguna',
    'new_usergroup' => 'Kumpulan Pengguna Baharu',
    'edit_usergroup' => 'Edit Pengguna Baharu',

    // datatables column name - user
    'total_users' => 'Jumlah Pengguna',
    'super_admin' => 'Pentadbir Super',
    'site_admin' => 'Pentadbir Tapak',
    'site_user' => 'Pengguna Tapak',
    'user_list' => 'Senarai Pengguna',
    'new_user' => 'Pengguna Baharu',
    'username' => 'Nama Pengguna',
    'fullname' => 'Nama Penuh',
    'email' => 'E-mel',
    'role' => 'Peranan',
    'select_role' => 'Pilih Peranan',
    'password' => 'Kata Laluan',
    'default' => 'Asal',
    'edit_user' => 'Edit Pengguna',

    // datatables column name - reporting persons
    'reportingperson_list' => 'Senarai Orang Pelapor',
    'new_reportingperson' => 'Orang Pelapor Baharu',
    'phone_no' => 'No. Telefon',
    'edit_reportingperson' => 'Edit Orang Pelapor',

    // datatables column name - knowledge base
    'knowledgebase_list' => 'Senarai Asas Pengetahuan',
    'new_knowledgebase' => 'Asas Pengetahuan Baharu',
    'kb_category' => 'Kategori',
    'kb_title' => 'Tajuk',
    'kb_content' => 'Kandungan',
    'kb_selectcategory' => 'Pilih Kategori',
    'edit_knowledgebase' => 'Edit Asas Pengetahuan',

    // datatables column name - report
    'ticket_reporting' => 'Laporan Tiket',

    // extension
    'request_category' => 'Kategori Permintaan',
    'request_status' => 'Status Permintaan',
    'category_kb' => 'Kategori Asas Pengetahuan',
    'ticket_status' => 'Status Tiket',
    'equipment_status' => 'Status Peralatan',

    'requesttype_list' => 'Senarai Jenis Permintaan',
    'new_requesttype' => 'Jenis Permintaan Baharu',
    'edit_requesttype' => 'Edit Jenis Permintaan',

    'requestcategory_list' => 'Senarai Kategori Permintaan',
    'new_requestcategory' => 'Kategori Permintaan Baharu',
    'edit_requestcategory' => 'Edit Kategori Permintaan',

    'severity_list' => 'Senarai Keterukan',
    'new_severity' => 'Keterukan Baharu',
    'edit_severity' => 'Edit Keterukan',

    'requeststatus_list' => 'Senarai Status Permintaan',
    'new_requeststatus' => 'Status Permintaan Baharu',
    'edit_requeststatus' => 'Edit Status Permintaan',

    'responsetype_list' => 'Senarai Jenis Maklum Balas',
    'new_responsetype' => 'Jenis Maklum Balas Baharu',
    'edit_responsetype' => 'Edit Jenis Maklum Balas',

    'kbc_list' => 'Senarai Kategori Asas Pengetahuan',
    'new_kbc' => 'Kategori Asas Pengetahuan Baharu',
    'kbc' => 'Kategori',
    'edit_kbc' => 'Edit Kategori Asas Pengetahuan',

    'ticketstatus_list' => 'Senarai Status Tiket',
    'new_ticketstatus' => 'Status Tiket Baharu',

    'new_ticketstatus' => 'Status Tiket Baharu',
    'edit_ticketstatus' => 'Edit Status Tiket',

    'eqs_list' => 'Senarai Status Peralatan',
    'new_eqs' => 'Status Peralatan Baharu',
    'edit_eqs' => 'Edit Status Peralatan',

    // date filter
    'all_dates' => 'Semua Tarikh',
    'today' => 'Hari Ini',
    'yesterday' => 'Semalam',
    'this_week' => 'Minggu Ini',
    'last_week' => 'Minggu Lepas',
    'this_month' => 'Bulan Ini',
    'last_month' => 'Bulan Lepas',
    'this_year' => 'Tahun Ini',
    'last_year' => 'Tahun Lepas',
    'custom_date' => 'Tarikh Tersuai',
    'filter' => 'Tapis',

    // page error
    'page_error' => 'Ralat Halaman',
    'page_not_found' => 'Halaman Tidak Ditemui',
    'url_not_found' => 'URL yang diminta tidak ditemui pada pelayan ini',
    'back_to_dashboard' => 'Kembali ke Papan Pemuka',

    // datatables column name - tabs and pills for new today, due in 5 days, overdue
    'new' => 'Baharu',
    'upcoming_deadlines' => 'Tarikh Akhir Akan Datang',
    'missed_deadlines' => 'Tarikh Akhir Terlepas',
    'ticket_tracker' => 'Penjejak Tiket',
    'todays_new' => 'Baharu Hari Ini',

    'month_year' => 'Bulan',
    'tt_report' => 'TT Report DTG',
    'tt_ref_no' => 'TT Ref No',
    'fault_summary' => 'Ringkasan Kesalahan',
    'sla' => 'SLA',
    'time_expected_closed' => 'Masa Dijangka Ditutup TT',
    'response_taken' => 'Maklum Balas Diambil',
    'response_DTG' => 'Maklum Balas DTG',
    'response_duration' => 'Tempoh Maklum Balas',
    'last_updates' => 'Kemas Kini Terakhir',
];